<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KMTableViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KMSectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uju-4A-bTW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmV-0D-x5a">
                    <rect key="frame" x="272" y="0.0" width="47" height="47"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="toggleOpen:" destination="iN0-l3-epB" eventType="touchUpInside" id="wbL-fa-FJZ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vo7-QZ-Maa">
                    <rect key="frame" x="0.0" y="0.0" width="271" height="47"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbG-Fq-5Ap">
                            <rect key="frame" x="13" y="14" width="260" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="260" id="G4M-3O-jHZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cbG-Fq-5Ap" firstAttribute="leading" secondItem="Vo7-QZ-Maa" secondAttribute="leading" constant="13" id="1k4-Co-mBx"/>
                        <constraint firstAttribute="centerX" secondItem="cbG-Fq-5Ap" secondAttribute="centerX" constant="-7.5" id="5M2-57-JHa"/>
                        <constraint firstItem="cbG-Fq-5Ap" firstAttribute="centerY" secondItem="Vo7-QZ-Maa" secondAttribute="centerY" constant="1" id="pwe-ya-TVy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJA-Jn-ogR">
                    <rect key="frame" x="0.0" y="47" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wkr-Fq-D4M">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="WJA-Jn-ogR" firstAttribute="top" secondItem="Vo7-QZ-Maa" secondAttribute="bottom" id="4Qu-o0-Yme"/>
                <constraint firstItem="mmV-0D-x5a" firstAttribute="leading" secondItem="Vo7-QZ-Maa" secondAttribute="trailing" constant="1" id="5Na-kb-X4e"/>
                <constraint firstAttribute="trailing" secondItem="WJA-Jn-ogR" secondAttribute="trailing" id="FOF-Pu-8oD"/>
                <constraint firstItem="Vo7-QZ-Maa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Fxj-QY-Ooa"/>
                <constraint firstItem="Vo7-QZ-Maa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KgM-aw-e97"/>
                <constraint firstAttribute="trailing" secondItem="Uju-4A-bTW" secondAttribute="trailing" id="QFO-Je-nvv"/>
                <constraint firstAttribute="bottom" secondItem="Vo7-QZ-Maa" secondAttribute="bottom" constant="1" id="RKk-28-wcw"/>
                <constraint firstAttribute="bottom" secondItem="Uju-4A-bTW" secondAttribute="bottom" id="S1A-25-Iam"/>
                <constraint firstItem="Uju-4A-bTW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="i5S-M0-lXu"/>
                <constraint firstAttribute="bottom" secondItem="WJA-Jn-ogR" secondAttribute="bottom" id="jOb-JD-lBg"/>
                <constraint firstItem="Uju-4A-bTW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pOd-6y-ByL"/>
                <constraint firstItem="mmV-0D-x5a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qAR-0U-uvq"/>
                <constraint firstItem="mmV-0D-x5a" firstAttribute="leading" secondItem="Vo7-QZ-Maa" secondAttribute="trailing" constant="1" id="rr7-yt-g5D"/>
                <constraint firstAttribute="bottom" secondItem="mmV-0D-x5a" secondAttribute="bottom" constant="1" id="waQ-G6-F9L"/>
                <constraint firstItem="WJA-Jn-ogR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xO7-xy-4qU"/>
                <constraint firstAttribute="trailing" secondItem="mmV-0D-x5a" secondAttribute="trailing" constant="1" id="zfN-lx-Z8D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundHeaderView" destination="Uju-4A-bTW" id="n6s-hd-JAo"/>
                <outlet property="disclosureButton" destination="mmV-0D-x5a" id="9fA-4g-lpl"/>
                <outlet property="headerSeparatorView" destination="WJA-Jn-ogR" id="qoo-HK-DDX"/>
                <outlet property="overHeaderView" destination="Wkr-Fq-D4M" id="erI-pZ-lMs"/>
                <outlet property="titleLabel" destination="cbG-Fq-5Ap" id="0KR-pz-tuK"/>
            </connections>
        </view>
    </objects>
</document>
